# npm-docker-sync

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE.md  NpmDockerSync.csproj  Program.cs  README.md  TEST.md  appsettings.json  build-and-push.sh  docker-compose.test.yml  npm-docker.sln
.github/workflows/: docker-publish.yml
Services/: BoolToIntConverter.cs  CertificateService.cs  DockerMonitorService.cs  DockerNetworkService.cs  InstanceIdentifier.cs  LabelParser.cs  NginxProxyManagerClient.cs  NpmMirrorSyncService.cs  NpmResourceSyncer.cs  SimpleConsoleFormatter.cs  SyncOrchestrator.cs  UrlNormalizer.cs
